{
  "name": "molitio-api",
  "version": "0.0.0",
  "description": "Containerized Node.Js API for molitio.com",
  "author": "Peter Koller - peterkollerlv@live.com",
  "main": "dist/api.js",
  "scripts": {
    "build": "tsc -build tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/api.js",
    "dev": "nodemon -r dotenv/config src/api.ts dotenv_config_path=./.env.development ",
    "test": "echo \"Error: no test specified\" && exit"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@molitio/molitio-lib": "0.0.2",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.36",
    "@types/node": "12.12.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "contract-codegen": "0.0.0",
    "eslint": "^7.12.0",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.3"
  }
}
